26143.86 Stanleytown, VA 24168
16553.81 Mount Gay, WV 25637
14651.36 Annapolis Junction, MD 20701
 8447.95 Uneeda, WV 25205
 6898.49 Kermit, WV 25674
 6670.53 Van, WV 25206
 6266.25 Oak Hall, VA 23416
 4634.11 Man, WV 25635
 3970.44 Oceana, WV 24870
 3850.75 Gilbert, WV 25621
 3806.70 Saint Paul, VA 24283
 3506.65 Weber City, VA 24290
 3368.39 Crab Orchard, WV 25827
 3180.84 Kimball, WV 24853
 3061.26 Williamson, WV 25661
 3019.12 Charleston, WV 25301
 2996.40 Madison, WV 25130
 2826.36 Onley, VA 23418
 2676.30 Comfort, WV 25049
 2674.35 Benwood, WV 26031
 2542.54 Rich Creek, VA 24147
 2343.33 Northfork, WV 24868
 2267.21 Mason, WV 25260
 2204.65 Glen Daniel, WV 25844
 2187.39 Ronceverte, WV 24970
 1932.94 Smithers, WV 25186
 1887.57 Mullens, WV 25882
 1829.06 Rainelle, WV 25962
 1823.73 MacArthur, WV 25873
 1802.37 Huntington, WV 25702
 1796.45 Eleanor, WV 25070
 1741.11 Richlands, VA 24641
 1661.55 Hamlin, WV 25523
 1657.39 Pineville, WV 24874
 1639.41 Welch, WV 24801
 1562.46 Nassawadox, VA 23413
 1560.58 Logan, WV 25601
 1556.18 Charleston, WV 25315
 1553.24 Charleston, WV 25304
 1514.16 Bastian, VA 24314
 1507.41 Whiteford, MD 21160
 1449.15 Gauley Bridge, WV 25085
 1442.93 Clintwood, VA 24228
 1437.13 Scarbro, WV 25917
 1427.68 Kilmarnock, VA 22482
 1386.61 Craigsville, WV 26205
 1380.82 Summersville, WV 26651
 1370.78 Whitesville, WV 25209
 1365.42 Norton, VA 24273
 1349.21 War, WV 24892
